# DocplannerTask

./: .gitignore  DocplannerTask.sln  README.md
src/Docplanner.API/: Docplanner.API.csproj  Docplanner.API.http  Program.cs  appsettings.json
src/Docplanner.API/Auth/: BasicAuthenticationHandler.cs
src/Docplanner.API/Configuration/: Authentication.cs  Swagger.cs
src/Docplanner.API/DependencyInjection/: ApplicationServices.cs  MediatR.cs
src/Docplanner.API/Properties/: launchSettings.json
src/Docplanner.API/Routes/: Routing.cs
src/Docplanner.Application/: Class1.cs  Docplanner.Application.csproj
src/Docplanner.Application/Commands/: GetWeeklyAvailableSlotsCommand.cs  PostTakeSlotCommand .cs
src/Docplanner.Application/Handlers/: GetWeeklyAvailableSlotsHandler.cs  PostTakeSlotHandler .cs
src/Docplanner.Application/Services/: AvailavilityService.cs  IAvailavilityService.cs  ISlotService.cs  SlotService.cs
src/Docplanner.Domain/: Class1.cs
src/Docplanner.Domain/AvailavilityService/: AvailavilityServiceResponse.cs  BusySlot.cs  DailyAvailability.cs  Facility.cs  WorkDay.cs  WorkPeriod.cs
src/Docplanner.Domain/DTO/: AvailableSlotsDTO.cs  DaySlotsDTO.cs
src/Docplanner.Infrastructure/: Class1.cs  Docplanner.Infrastructure.csproj
src/Docplanner.Infrastructure/Client/: AvailabilityServiceClient.cs  IAvailabilityServiceClient.cs
src/Docplanner.Infrastructure/Exceptions/: AppException.cs
tests/Docplanner.API.Tests/: Docplanner.API.Tests.csproj
tests/Docplanner.Application.Tests/: Docplanner.Application.Tests.csproj
tests/Docplanner.Infrastructure.Tests/: Docplanner.Infrastructure.Tests.csproj
tests/Docplanner.Tests/: Docplanner.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
